# Student_Management_System

./: .gitignore  Dockerfile  README.md  docker-compose.yml  generate_report.py  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/studentmanagement/: StudentManagementApplication.java
src/main/java/com/studentmanagement/config/: AuditingConfig.java  CacheConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/studentmanagement/controller/: AuthController.java  ExamController.java  ExportController.java  HealthController.java  StudentController.java  TeacherController.java
src/main/java/com/studentmanagement/dto/: AuthResponseDTO.java  ExamRequestDTO.java  ExamResponseDTO.java  ExamResultRequestDTO.java  ExamResultResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  StudentRequestDTO.java  StudentResponseDTO.java  TeacherRequestDTO.java  TeacherResponseDTO.java  package-info.java
src/main/java/com/studentmanagement/entity/: BaseAuditEntity.java  Department.java  Exam.java  ExamResult.java  Student.java  Teacher.java  User.java  package-info.java
src/main/java/com/studentmanagement/exception/: DuplicateStudentException.java  DuplicateTeacherException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java  package-info.java
src/main/java/com/studentmanagement/repository/: DepartmentRepository.java  ExamRepository.java  ExamResultRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  package-info.java
src/main/java/com/studentmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/studentmanagement/service/: ExamResultService.java  ExamResultServiceImpl.java  ExamService.java  ExamServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  package-info.java
src/main/java/com/studentmanagement/utils/: ExamMapper.java  ExamResultMapper.java  StudentMapper.java  TeacherMapper.java  package-info.java
src/main/resources/: application-localh2.properties  application.properties
src/main/resources/db/: db_design_walkthrough.md  schema.sql  seed.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/studentmanagement/: ExamManagementApplicationTests.java  StudentManagementApplicationTests.java  TeacherManagementApplicationTests.java
src/test/resources/: application-test.properties
